total 232
-rw-r--r--  1 tamate  staff      0 Aug  2 17:23 edit1.txt
-rw-r--r--  1 tamate  staff      0 Aug  2 17:23 edit2.txt
-rwxr-xr-x  1 tamate  staff  33426 Aug  2 17:20 progA
-rw-r--r--  1 tamate  staff     54 Aug  2 16:46 progA.c
-rwxr-xr-x  1 tamate  staff  33426 Aug  2 17:20 progB
-rw-r--r--  1 tamate  staff     54 Aug  2 16:47 progB.c
-rw-r--r--  1 tamate  staff     53 Aug  2 16:47 progC.c
-rwxr--r--  1 tamate  staff    123 Aug  1 21:38 q1.sh
-rwxr--r--  1 tamate  staff    175 Aug  2 16:50 q10.sh
-rwxr--r--  1 tamate  staff    354 Aug  2 17:20 q11.sh
-rwxr--r--  1 tamate  staff    303 Aug  1 21:17 q2.sh
-rwxr--r--  1 tamate  staff    218 Aug  2 16:42 q3.sh
-rwxr--r--  1 tamate  staff    232 Aug  2 16:43 q4.sh
-rwxr--r--  1 tamate  staff    102 Aug  2 16:44 q5.sh
-rwxr--r--  1 tamate  staff    171 Aug  2 16:48 q8.sh
-rwxr--r--  1 tamate  staff      0 Aug  1 21:38 q9.sh
drwxr-xr-x  4 tamate  staff    128 Aug  2 17:22 test
