1.กำหนดตัวแปร:
	1.1 dist: บันทึกระยะทางที่สั้นที่สุดจากต้นทางไปยังแต่ละจุด
	1.2 sptSet: บันทึกว่าแต่ละจุดได้รับการประมวลผลแล้วหรือไม่
2.กำหนดค่าเริ่มต้น:
	2.1 dist ให้ทุกรายการเป็นค่าไม่จำกัด (INFINITY)
	2.2 sptSet ให้ทุกรายการเป็น false
	2.3 dist[src] ให้เป็น 0 เพราะระยะทางจากต้นทางไปตัวมันเองคือ 0

3.วนลูปหาเส้นทางสั้นที่สุด:
	3.1 วนลูป V - 1 ครั้ง (โดยที่ V คือจำนวนของจุด)
		ในแต่ละรอบ:
			เลือกจุด u ที่มี dist[u] น้อยที่สุด และยังไม่ได้รับการประมวลผล
			ทำเครื่องหมายว่า u ได้รับการประมวลผลแล้ว (sptSet[u] = true)
			อัพเดท dist[v] สำหรับทุกรายการที่ยังไม่ได้รับการประมวลผล โดยใช้ u เป็นจุดเริ่มต้น
			ถ้า dist[u] + ระยะทางจาก u ไปยัง v น้อยกว่า dist[v] ในปัจจุบัน, ก็อัพเดท dist[v]

4.แสดงผลลัพธ์:
	4.1 แสดงผลระยะทางที่สั้นที่สุดจากต้นทางไปยังแต่ละจุด
